* {
    padding: 0;
    margin: 0;
}
:root {
    --var-primary: #67307e;
    --var-primary-light: #d693f3;
    --var-secondary: #ebd6db;
    --var-accent: #53bafb;
    --var-text: #f5cc48;
}
.about-container {
    padding: 0 20px 0 20px;

    background-color: white;
}

/* Heading  */
.heading {
    margin-top: 50px;
}

h2 {
    font-size: 58px;
    text-align: center;
    padding: 5px;
    font-weight: bolder;
    color: black;

    /* color: var(--var-primary-light); */
}

/* Teach and maimt   */

.teach,
.maimt {
    margin-top: 70px;
}

.teach-card,
.maimt-card {
    margin: 0 auto;
}

.maimt-card {
    width: 90%;
}

.maimt-card {
    padding: 10px;
    border-radius: 20px;

    align-items: center;
    justify-items: center;
    display: grid;

    background-color: rgb(241, 237, 237);
}

.maimt-textarea {
    padding: 15px;
    text-align: justify;
}

.maimt-pic img {
    object-fit: cover;
}

.maimtpic {
    width: 1000px;

    border-radius: 20px;
}

/* Student cards  */

.container-cards {
    margin: 80px 0 80px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(5, 1fr); */
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}

a i {
    color: black;
    font-size: 30px;
    justify-content: space-between;
}
a:hover i {
    cursor: pointer;
}
.container-card,
.teach-card {
    background-color: rgb(241, 237, 237);

    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    width: 250px;

    text-align: center;
}

.container-card:hover,
.teach-card:hover {
    transform: translateY(5px);
}

.mypic {
    height: 150px;
    padding: 10px;
    border-radius: 50%;
}
.about-container p {
    margin: 0;
}

.container-textarea {
    padding: 0 20px 20px;
}

.container-textarea .h3size {
    text-transform: uppercase;
    padding: 5px;
    font-size: 22px;
    font-weight: bold;
}

.container-textarea .h4size {
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
}

.container-textarea p {
    padding: 5px;
}

.about-icons {
    padding: 10px;
}

@media (max-width: 1024px) {
    .container-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ----------------------------------  */

    .maimtpic {
        width: 750px;
    }
}

@media (max-width: 786px) {
    .container-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .maimtpic {
        width: 620px;
    }
}

@media (max-width: 540px) {
    .maimtpic {
        width: 370px;
    }
}

@media (max-width: 441px) {
    .maimtpic {
        width: 300px;
    }
}

@media (max-width: 375px) {
    .maimtpic {
        width: 230px;
    }
}

@media (max-width: 280px) {
    .maimtpic {
        width: 180px;
    }
}
