<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About Us</title>

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                /* background-color: rgb(73, 73, 255); */
                background: linear-gradient(to right, blue, rgb(126, 8, 223));
            }

            /* Heading  */
            .heading {
                margin-top: 50px;
                /* -------------------- */
                border: 1px solid white;
            }

            h1 {
                color: white;
                text-align: center;
            }

            /* Teach and maimt   */

            .teach,
            .maimt {
                margin-top: 70px;
            }

            .teach-card,
            .maimt-card {
                margin: 0 auto;
            }
            .maimt-card {
                width: 85%;
            }

            .maimt-card {
                /* border: 1px solid white; */
                background-color: white;
                /* border-radius: 20px; */
                grid-template-columns: auto auto;
                display: grid;
            }

            .maimt-textarea {
                /* float: right; */
                /* width: 50%; */
                /* padding: 30px; */
                /* border:1px solid yellow; */
                /* text-align: left; */
                text-align: center;
            }

            .maimt-pic img {
                height: 200px;
                /* float: left;
            width: 50%;
            padding: 15px; */
                object-fit: cover;
            }
            .maimtpic {
                height: 210px;
                border-radius: 20px;
            }

            /* Student cards  */

            .container-cards {
                margin: 80px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 30px;
                align-items: center;
            }

            .container-card,
            .teach-card {
                background-color: cornsilk;
                border: none;
                box-shadow: 2px 2px 6px 0px rgba(128, 19, 19, 0.3);
                border-radius: 20px;
                width: 250px;
                transition: transform 0.3s;
                text-align: center;
            }

            .container-card:hover,
            .teach-card:hover {
                transform: translateY(5px);
                box-shadow: 2px 2px 6px 0px rgba(128, 19, 19, 0.3);
            }

            .mypic {
                height: 150px;
                border-radius: 50%;
            }

            .container-textarea {
                padding: 0 20px 20px;
            }

            .container-textarea h3 {
                text-transform: uppercase;
                padding: 5px;
            }

            .container-textarea h4 {
                color: skyblue;
                padding: 5px;
            }

            .container-textarea p {
                padding: 5px;
            }

            .icons {
                padding: 10px;
                /* border: 1px solid black; */
            }

            .logo {
                width: 20px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                justify-content: space-between;
                /* ------------------------- */
                /* border: 1px solid black; */
                cursor: pointer;
                color: blue;
            }

            /* ---------------Responsive----------------- */
            @media (max-width: 1007px) {
                .container-cards {
                    grid-template-columns: repeat(2, 1fr);
                }

                /* ----------------------------------  */

                .maimt-card {
                    /* border: 1px solid white; */
                    /* background-color: white; */
                    /* border-radius: 20px; */
                    display: block;
                }

                .maimt-pic {
                    /* float: none; */
                }
                .maimtpic {
                    /* height: 110px;
            float: none; */
                }
            }

            /* ----------------Responsive---------------- */
            @media (max-width: 480px) {
                .container-cards {
                    grid-template-columns: repeat(1, 1fr);
                }

                .maimt-pic {
                    width: 250px;
                }
            }
        </style>
    </head>

    <body>
        <!-- main container starts here -->

        <div class="container">
            <!-- -----------------------------------------  -->
            <!-- --------------------------------------------- -->
            <!-- ---------------------------------------------------------------- -->

            <!-- Heading 1 starts here  -->

            <div class="heading">
                <h1>Our Institute</h1>
                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> -->
            </div>

            <!-- heading 1 ends  -->

            <!-- About Institute starts here-->

            <div class="maimt">
                <!--Special Card  starts here-->

                <div class="maimt-card">
                    <div class="maimt-pic">
                        <img
                            src="./aboutus-img/College-pic3.PNG"
                            alt="pic1"
                            class="maimt-pic"
                        />
                        <!-- <img src="./assests/images/maimt-pic/College-pic3.PNG" alt="MAIMT-Pic" class="maimtpic" /> -->
                    </div>

                    <div class="maimt-textarea">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            e lit. Illum omnis ratione a. Voluptatem officiis
                            porro cum obcaec ati voluptates, beatae ex odit
                            atque alias vel quia voluptat e pariatur quam, fuga
                            numquam?Lorem ipsum dolor, sit amet consectetur
                            adipisicing e lit. Illum omnis ratione a. Voluptatem
                            officiis porro cum obcaec ati voluptates, beatae ex
                            odit atque alias vel quia voluptat e pariatur quam,
                            fuga numquam?
                        </p>
                    </div>
                </div>

                <!-- Special Card  ends here-->
            </div>

            <!-- About Institute ends here-->

            <!-- -----------------------------------------  -->
            <!-- --------------------------------------------- -->
            <!-- ---------------------------------------------------------------- -->

            <!-- heading 2 start -->

            <div class="heading">
                <h1>Our Team</h1>
                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> -->
            </div>

            <!-- heading 2 ends  -->

            <div class="teach">
                <!--Special Card  starts here-->

                <div class="teach-card">
                    <img
                        src="./aboutus-img/pic2.jpg"
                        alt="pic1"
                        class="mypic"
                    />
                    <div class="container-textarea">
                        <h3>Card1</h3>
                        <h4>Teacher Mentor</h4>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sint saepe
                        </p>
                        <div class="icons">
                            <a href="#"
                                ><img
                                    src="./aboutus-img/facebook.png"
                                    alt="fblogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/instagram.png"
                                    alt="instalogo"
                                    class="logo"
                            /></a>
                            <a href="#"
                                ><img
                                    src="./aboutus-img/linkedin.png"
                                    alt="linkedInlogo"
                                    class="logo"
                            /></a>
                        </div>
                    </div>
                </div>

                <!-- Special Card  ends here-->
            </div>

            <!-- container card starts here  -->

            <div class="container-cards">
                <!-- Card 1 starts here-->

                <div class="container-card">
                    <img
                        src="./aboutus-img/pic2.jpg"
                        alt="pic1"
                        class="mypic"
                    />
                    <div class="container-textarea">
                        <h3>Card1</h3>
                        <h4>Team member</h4>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sint saepe
                        </p>
                        <div class="icons">
                            <a href="#"
                                ><img
                                    src="./aboutus-img/facebook.png"
                                    alt="fblogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/instagram.png"
                                    alt="instalogo"
                                    class="logo"
                            /></a>
                            <a href="#"
                                ><img
                                    src="./aboutus-img/linkedin.png"
                                    alt="linkedInlogo"
                                    class="logo"
                            /></a>
                        </div>
                    </div>
                </div>

                <!-- Card 1 ends here-->

                <!-- Card 2 starts here-->

                <div class="container-card">
                    <img
                        src="./aboutus-img/pic2.jpg"
                        alt="pic1"
                        class="mypic"
                    />
                    <div class="container-textarea">
                        <h3>Card1</h3>
                        <h4>Team member</h4>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sint saepe
                        </p>
                        <div class="icons">
                            <a href="#">
                                <img
                                    src="./aboutus-img/facebook.png"
                                    alt="fblogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/instagram.png"
                                    alt="instalogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/linkedin.png"
                                    alt="linkedInlogo"
                                    class="logo"
                            /></a>
                        </div>
                    </div>
                </div>

                <!-- Card 2 ends here-->

                <!-- Card 3 starts here-->

                <div class="container-card">
                    <img
                        src="./aboutus-img/pic2.jpg"
                        alt="pic1"
                        class="mypic"
                    />
                    <div class="container-textarea">
                        <h3>Card1</h3>
                        <h4>Team member</h4>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sint saepe
                        </p>
                        <div class="icons">
                            <a href="#">
                                <img
                                    src="./aboutus-img/facebook.png"
                                    alt="fblogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/instagram.png"
                                    alt="instalogo"
                                    class="logo"
                            /></a>
                            <a href="#"
                                ><img
                                    src="./aboutus-img/linkedin.png"
                                    alt="linkedInlogo"
                                    class="logo"
                            /></a>
                        </div>
                    </div>
                </div>

                <!-- Card 3 ends here-->

                <!-- Card 4 starts here-->

                <div class="container-card">
                    <img
                        src="./aboutus-img/pic2.jpg"
                        alt="pic1"
                        class="mypic"
                    />
                    <div class="container-textarea">
                        <h3>Card1</h3>
                        <h4>Team member</h4>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sint saepe
                        </p>
                        <div class="icons">
                            <a href="#">
                                <img
                                    src="./aboutus-img/facebook.png"
                                    alt="fblogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/instagram.png"
                                    alt="instalogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/linkedin.png"
                                    alt="linkedInlogo"
                                    class="logo"
                            /></a>
                        </div>
                    </div>
                </div>

                <!-- Card 4 ends here-->

                <!-- Card 5 starts here-->

                <div class="container-card">
                    <img
                        src="./aboutus-img/pic2.jpg"
                        alt="pic1"
                        class="mypic"
                    />
                    <div class="container-textarea">
                        <h3>Card1</h3>
                        <h4>Team member</h4>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sint saepe
                        </p>
                        <div class="icons">
                            <a href="#">
                                <img
                                    src="./aboutus-img/facebook.png"
                                    alt="fblogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/instagram.png"
                                    alt="instalogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/linkedin.png"
                                    alt="linkedInlogo"
                                    class="logo"
                            /></a>
                        </div>
                    </div>
                </div>

                <!-- Card 5 ends here-->

                <!-- Card 6 starts here-->

                <div class="container-card">
                    <img
                        src="./aboutus-img/pic2.jpg"
                        alt="pic1"
                        class="mypic"
                    />
                    <div class="container-textarea">
                        <h3>Card1</h3>
                        <h4>Team member</h4>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sint saepe
                        </p>
                        <div class="icons">
                            <a href="#">
                                <img
                                    src="./aboutus-img/facebook.png"
                                    alt="fblogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/instagram.png"
                                    alt="instalogo"
                                    class="logo"
                            /></a>
                            <a href="#"
                                ><img
                                    src="./aboutus-img/linkedin.png"
                                    alt="linkedInlogo"
                                    class="logo"
                            /></a>
                        </div>
                    </div>
                </div>

                <!-- Card 6 ends here-->

                <!-- Card 7 starts here-->

                <div class="container-card">
                    <img
                        src="./aboutus-img/pic2.jpg"
                        alt="pic1"
                        class="mypic"
                    />
                    <div class="container-textarea">
                        <h3>Card1</h3>
                        <h4>Team member</h4>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sint saepe
                        </p>
                        <div class="icons">
                            <a href="#">
                                <img
                                    src="./aboutus-img/facebook.png"
                                    alt="fblogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/instagram.png"
                                    alt="instalogo"
                                    class="logo"
                            /></a>
                            <a href="#"
                                ><img
                                    src="./aboutus-img/linkedin.png"
                                    alt="linkedInlogo"
                                    class="logo"
                            /></a>
                        </div>
                    </div>
                </div>

                <!-- Card 7 ends here-->

                <!-- Card 8 starts here-->

                <div class="container-card">
                    <img
                        src="./aboutus-img/pic2.jpg"
                        alt="pic1"
                        class="mypic"
                    />
                    <div class="container-textarea">
                        <h3>Card1</h3>
                        <h4>Team member</h4>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sint saepe
                        </p>
                        <div class="icons">
                            <a href="#">
                                <img
                                    src="./aboutus-img/facebook.png"
                                    alt="fblogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/instagram.png"
                                    alt="instalogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/linkedin.png"
                                    alt="linkedInlogo"
                                    class="logo"
                            /></a>
                        </div>
                    </div>
                </div>

                <!-- Card 8 ends here-->

                <!-- Card 9 starts here-->

                <div class="container-card">
                    <img
                        src="./aboutus-img/pic2.jpg"
                        alt="pic1"
                        class="mypic"
                    />
                    <div class="container-textarea">
                        <h3>Card1</h3>
                        <h4>Team member</h4>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sint saepe
                        </p>
                        <div class="icons">
                            <a href="#">
                                <img
                                    src="./aboutus-img/facebook.png"
                                    alt="fblogo"
                                    class="logo"
                            /></a>
                            <a href="#"
                                ><img
                                    src="./aboutus-img/instagram.png"
                                    alt="instalogo"
                                    class="logo"
                            /></a>
                            <a href="#">
                                <img
                                    src="./aboutus-img/linkedin.png"
                                    alt="linkedInlogo"
                                    class="logo"
                            /></a>
                        </div>
                    </div>
                </div>

                <!-- Card 9 ends here-->
            </div>

            <!-- container cards ends here  -->
        </div>

        <!-- main container ends here  -->
    </body>
</html>
